{
  "name": "hexo-theme-claudia",
  "version": "2.0.1",
  "contributors": [
    {
      "email": "dimaslanjaka@gmail.com",
      "name": "dimaslanjaka",
      "url": "https://www.webmanajemen.com"
    }
  ],
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  },
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@types/gulp": "^4",
    "@types/gulp-sass": "^5",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0"
  }
}
