{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "tmp/dist",
    "rootDir": "."
  },
  "exclude": [
    "eslint.config.mjs",
    "rollup.config.mjs",
    "**/dist/**",
    "**/tmp/**"
  ]
}
